<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"warm clothes "</title>
    <link rel="stylesheet" href="/style.css">
   
   
   
   
   

<style>
   html {
  background:  no-repeat center fixed;
  background-size: cover;
  text-decoration-line:centre none ;
  }

*{
margin:0;
padding:8px;
box-sizing: border-box;
overflow: auto;
}*

nav{
width:100%;
height :80px;
background-color: #ec5766;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

label.logo{
    font-size: 30px;
    colour:rgb(225, 84, 84);
    margin:0 ;
    line-height : 80px;
    text-align:centre;
}
nav ul{
    float: right;
    list-style-type: none;


}
nav ul li{
    display: inline-block;
    line-height: 80px;
}

ul li a{
    text-decoration: none;
font-size: medium
    ;
}
p {
  font-family: verdana;
  font-size: 20px;
  align-content: 60px;
}

 h1 {
  background-color: green;
  text-transform: capitalize;
  text-align: center; 
 /*text decoration:none ;
 position: relative;
 display::flex*/
}

div {
  background-color: lightblue;
}

.section home{
align-self: auto;
transform:normal;
}

footer .section class{
      /*background-color: #333; Background color 
      color:#ffff;  Text color 
      padding:20px; Padding to create space around content 
      text-align:center;  Center-align text 
      position:inherit;*/
    }







</style>    
</head>
<body>
    <label class="logo">Trends of clothes</label>
    <header>
        <h1>Warm Clothes Shop</h1>
        <nav>
            <!--label class="logo">warm clothes</!--label
                !-->
            <a href="index.html"></a>
            <div class="nav-links" id="navlink">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<!--<img class="img-responsive"src="https://unsplash.com/photos/the-sun-is-setting-over-a-field-of-grass-xMEHr89fplE?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash "alt="/unsplash.com/photos/"width="460"height="345">!-->
  <hr>
     <section>
        <h2>Welcome To Winter Season</h2>
        <p>Explore our collection of cozy and stylish warm clothes.</p>
    </section>
    <div class="home">
        <ol>
            <li>Cozy Sweaters</li>
            <li>warm Jackets</li>
            <li>Snug scarves</li>
            <li>Toasty Hats</li>
        </ol>
    </div>
<form action="/action_page.php">
    <label for="clothes"> Choose your brands:</label>
        <select name="brand" id="brands">
            <optgroup label="eastern dresses>"
        
    
        <!--<option value ="khadi">khadi</option>!-->
        <option value="saya">saya</option>
        <option value="rangoli">rangoli</option></optgroup>
        <optgroup label="Western dresses>"
            <!--<option value="outfilter">outfilter</option>!-->
            <option value="ethnic">ethnic</option>
            <option value="onestudio">onestudio</option></optgroup>

    </select>
</form>
    <img class="img-responsive"src="https://t3.ftcdn.net/jpg/06/45/34/56/240_F_645345693_v6aWNie3zw4p4R5VGklAc8IVhZSHkxuQ.jpg"target="about-blank"alt="t3.ftcdn.net/jpg/06/45/34/56/240"width="460"height="345">
<!--<img class="img-responsive"src="https://www.shutterstock.com/image-photo/happy-young-woman-sitting-on-sofa-2018571389"target="about-blank"alt="www.shutterstock.com/image-photo.jpg"width="460"height="345">!-->
<img class="img-responsive"src="https://img.freepik.com/premium-photo/png-girl-warm-clothes-isolated-white-background_185193-141992.jpg?size=626&ext=jpg&ga=GA1.1.2011051992.1706673418&semt=ais"target="about-blank"alt="-warm-clothes-isolated-white-background_185193-141992.jpg?size=626&ext=jpg&ga=GA1.1.2011051992"width="460"height="345">


    <a href="#top"><value="submitbutton"><a>Visit Us To Know More</a>
    <div class ="row">
        <div class="h-col">
            <h2>characteristics of clothes</h2>
            <p>
                linen clothes<br>
                rashmi clothes<br>
                silk clothes<br>
             
                wool clothes<br>
            </p>
            <hr>
            <section class="footer">
                <p>DHA Karachi , | Phone : 900-457-876 </p>  <p>Email: info
                <p>Copyright &copy; 2024 Outdoor Adventure</p>
            </footer>
    
          </section>
    
            
</body>
</html>