<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warm Clothes</title>

    <link rel="stylesheet" href="styles.css">
    <title>Warm Clothes - Products</title>

    <style>
        html {
       background:  no-repeat center fixed;
       background-size: cover;
       text-decoration-line:centre none ;
       }
     
     *{
     margin:0;
     padding:8px;
     box-sizing: border-box;
     overflow: auto;
     }*
     
     nav{
     width:100%;
     height :80px;
     background-color: #ec5766;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     
     label.logo{
         font-size: 30px;
         colour:rgb(225, 84, 84);
 
         margin:0 ;
         line-height:80px;
         text-align:centre;
     }
     nav ul{
         float: right;
         list-style-type: none;
     
     
     }
     nav ul li{
         display: inline-block;
         line-height: 80px;
     }
     
     ul li a{
         text-decoration: none;
     font-size: medium
         ;
     }
     p {
       font-family: verdana;
       font-size: 20px;
       align-content: 60px;
     }
     
      h1 {
       background-color: green;
       text-transform: capitalize;
       text-align: center; 
      /*text decoration:none ;
      position: relative;
      display::flex*/
     }
     
     div {
       background-color: lightblue;
     }
     
     .section home{
     align-self: auto;
     transform:normal;
     }
     
     footer .section class{
          /* background-color: #333; Background color 
           color:#ffff;  Text color 
           padding:20px; Padding to create space around content 
           text-align:center;  Center-align text 
           position:inherit;*/
         }
</style>     
</head>

<body>
    <header>
        <h1>Warm Clothes Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<h3>Our products</h3>
<article>Often they have a good water resistance, consist of multiple layers to protect and insulation provide to a body temperature.</article>


<a= href="product.html">imgsrc="http//:dan-gold-544435-unsplash-1024x683.jpg"git init  </a>click here

<h4>
Benefits of using warm clothes on winter</h4>
<p>"Whether waiting for a bus, playing outside or walking the dog during the colder winter season

    <fontfamily><em>Contrary to popular belief, the head is not a greater source of heat loss .
    

    
    And two people with the same exact body temperature in the same exact environment may have feel same temperature so the chest of the person must be covered to protect from winter"</em></fontfamily></p>
<div>
    <label for="order now">place your order here:</label>
    <input type="date" name="warm clothes" id="sizes">
    <input type="place your order" placeholder="enter your name" id="place ypur order here">
    <input type="place your order"placeholder="enter your contact no"id ="numb">
    <input type="text"placeholder="enter your email" id="email">
</div>

<input type="checkbox" name="male" >id="male">
<input type="checkbox" name="fermale" >id="female">
<input type="enter ypur name" placeholder="other"> id="order now"

<section class="footer">
    <p>DHA Karachi , | Phone : 900-457-876 </p>  <p>Email: info@warmclothesshop.com</p>
    <p>Copyright &copy; 2024 Outdoor Adventure</p>
</footer>
</section>
</body>
</html>